fieldset.inline-checkboxes {
  margin: 1rem 0 1.5rem;
  .form-checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .form-type-checkbox {
      padding-right: 1.5rem;
    }
  }
}
