.inline-elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;

  > fieldset.form-item {
    margin: 5px;
    flex: 1 0 100%;
    max-width: 100%;
    @media screen and (min-width: 460px) {
      flex: 1 0 50%;
      max-width: 50%;
    }
    @media screen and (min-width: 768px) {
      flex: 1 0 33.33333333%;
      max-width: 33.33333333%;
    }
    @media screen and (min-width: 991px) {
      flex: 1 0 25%;
      max-width: 25%;
    }
    @media screen and (min-width: 1260px) {
      flex: 1 0 16.666666666%;
      max-width: 16.666666666%;
    }

  }

  > .form-item.reset-flex {
    flex: 1 0 100%;
    max-width: 100%;
  }

  fieldset:not(.fieldgroup) {
    padding-top: 40px;
    > legend {
      position: absolute;
      top: 10px;
      letter-spacing: 0.08em;
      text-transform: none;
      font-size: 0.8rem;
      font-weight: bold;
      line-height: 1rem;
    }
  }

}

.inline-radios {
  .form-radios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    .form-type-radio {
      padding-right: 1rem;
    }
  }
}

input.button.btn-secondary {
  background: transparent;
  &:hover {
    background: transparent;
  }
}
