general:
  version: 4.x
  css:
    theme:
      css/better_exposed_filters.css: {}
  js:
    js/better_exposed_filters.js: {}
  dependencies:
    - core/drupal
    - core/jquery
auto_submit:
  version: 4.x
  js:
    js/auto_submit.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/drupal.debounce
select_all_none:
  version: 4.x
  js:
    js/bef_select_all_none.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
sliders:
  version: 4.x
  js:
    js/bef_sliders.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
    - jquery_ui/mouse
    - jquery_ui_touch_punch/touch-punch
    - jquery_ui_slider/slider
datepickers:
  version: 4.x
  js:
    js/bef_datepickers.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - jquery_ui/mouse
    - jquery_ui_touch_punch/touch-punch
    - jquery_ui_datepicker/datepicker
links_use_ajax:
  version: 4.x
  js:
    js/bef_links_use_ajax.js: {}
  dependencies:
    - core/drupal
    - core/once
