{
  "name": "drupal/jquery_ui_touch_punch",
  "description": "Provides jQuery UI Touch Punch library.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/jquery_ui_touch_punch",
  "keywords": ["Drupal", "jquery_ui_touch_punch"],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://www.drupal.org/project/issues/jquery_ui_touch_punch",
    "source": "https://www.drupal.org/project/jquery_ui_touch_punch"
  },
  "authors": [
    {
      "name": "Naveen Valecha",
      "homepage": "https://drupal.org/u/naveenvalecha",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/jquery_ui": "^1.0",
    "politsin/jquery-ui-touch-punch": "^1.0"
  }
}
