langcode: en
status: true
dependencies:
  module:
    - entity_hierarchy
    - entity_test
id: entity_hierarchy_test_children_view
label: 'Entity Hierarchy Test Children View'
module: views
description: ''
tag: ''
base_table: entity_test
base_field: id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: fields
        options:
          inline: {  }
          separator: ''
          hide_empty: false
          default_field_elements: true
      fields:
        name:
          table: entity_test
          field: name
          id: name
          entity_type: null
          entity_field: name
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters: {  }
      sorts:
        left_pos:
          id: left_pos
          table: nested_set_parents_entity_test
          field: left_pos
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments:
        is_child:
          id: is_child
          table: nested_set_parents_entity_test
          field: is_child
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          depth: 1
          plugin_id: entity_hierarchy_argument_is_child_of_entity
      display_extenders: {  }
      title: 'Direct children'
    cache_metadata:
      max-age: -1
      contexts:
        - entity_test_view_grants
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - entity_test_view_grants
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_2:
    display_plugin: block
    id: block_2
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
      arguments:
        is_child:
          id: is_child
          table: nested_set_parents_entity_test
          field: is_child
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          depth: 0
          plugin_id: entity_hierarchy_argument_is_child_of_entity
      defaults:
        arguments: false
    cache_metadata:
      max-age: -1
      contexts:
        - entity_test_view_grants
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_3:
    display_plugin: block
    id: block_3
    display_title: Block
    position: 2
    display_options:
      display_extenders: {  }
      arguments:
        is_parent:
          id: is_parent
          table: nested_set_parents_entity_test
          field: is_parent
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          depth: 0
          plugin_id: entity_hierarchy_argument_is_parent_of_entity
      defaults:
        arguments: false
    cache_metadata:
      max-age: -1
      contexts:
        - entity_test_view_grants
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_4:
    display_plugin: block
    id: block_4
    display_title: Block
    position: 3
    display_options:
      display_extenders: {  }
      arguments:
        is_sibling:
          id: is_sibling
          table: nested_set_parents_entity_test
          field: is_sibling
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          show_self: false
          plugin_id: entity_hierarchy_argument_is_sibling_of_entity
      defaults:
        arguments: false
    cache_metadata:
      max-age: -1
      contexts:
        - entity_test_view_grants
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_5:
      display_plugin: block
      id: block_4
      display_title: Block
      position: 3
      display_options:
        display_extenders: {  }
        arguments:
          is_sibling:
            id: is_sibling
            table: nested_set_parents_entity_test
            field: is_sibling
            relationship: none
            group_type: group
            admin_label: ''
            default_action: ignore
            exception:
              value: all
              title_enable: false
              title: All
            title_enable: false
            title: ''
            default_argument_type: fixed
            default_argument_options:
              argument: ''
            default_argument_skip_url: false
            summary_options:
              base_path: ''
              count: true
              items_per_page: 25
              override: false
            summary:
              sort_order: asc
              number_of_records: 0
              format: default_summary
            specify_validation: true
            validate:
              type: none
              fail: 'not found'
            validate_options: {  }
            show_self: true
            plugin_id: entity_hierarchy_argument_is_sibling_of_entity
        defaults:
          arguments: false
      cache_metadata:
        max-age: -1
        contexts:
          - entity_test_view_grants
          - 'languages:language_content'
          - 'languages:language_interface'
          - url
          - url.query_args
        tags: {  }
